<html>
  <head>
    <title>Owner Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../enc/enc.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <center>
        <nav>
          <ul>
            <li>
              <a href="../../site/dashboard.html"
                >Dashboard <i class="fa-solid fa-chart-bar"></i
              ></a>
            </li>
            <li>
              <a href="../audits/audits.html"
                >Audit Log <i class="fa-solid fa-copy"></i
              ></a>
            </li>
            <li>
              <a href="../enc/enc.html"
                >Admin <i class="fa-solid fa-user-tie"></i
              ></a>
            </li>
          </ul>
        </nav>
      </center>
    </header>
    <style>
      body {
        font-family: Pixelify Sans;
      }
      .overlay-container {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 1);
        font-family: Pixelify Sans;
      }
      .overlay-content {
        position: absolute;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        background-color: rgb(30, 30, 30);
        padding: 20px;
        font-family: Pixelify Sans;
      }
      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #d240dc; /* purple */
        border-radius: 50%;
        width: 25px;
        height: 25px;
        animation: spin 2s linear infinite;
        font-family: Pixelify Sans;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
        font-family: Pixelify Sans;
      }

      .attribute {
        margin-bottom: 10px;
      }
      
      .button:hover {
        font-family: Pixelify Sans;
        background-color: #8e038d;
      }
      
      .footer {
        font-family: Pixelify Sans;
      }
      
      .button {
        font-family: Pixelify Sans;
        display: block;
        margin: auto;
      }
    </style>
    <center>
      <h1>Owner Panel</h1>

      <a href="../rarity/rarityeditor.html"
        ><button
          class="button"
          style="
            width: auto;
            font-size: 25px;
            border-radius: 5px;
            background-color: #b011c2;
            color: white;
            border: none;
            padding: 10px 20px;
          "
        >
          Rarity Editor <i class="fa-solid fa-star"></i></button
      ></a>

      <a href="../pack/packeditor.html"
        ><button
          class="button"
          style="
            width: auto;
            font-size: 25px;
            border-radius: 5px;
            background-color: #b011c2;
            color: white;
            border: none;
            padding: 10px 20px;
          "
        >
          Pack Editor <i class="fa-solid fa-shop"></i></button
      ></a>

      <a href="../badge/badgeeditor.html"
        ><button
          class="button"
          style="
            width: auto;
            font-size: 25px;
            border-radius: 5px;
            background-color: #b011c2;
            color: white;
            border: none;
            padding: 10px 20px;
          "
        >
          Badge Editor <i class="fa-solid fa-ribbon"></i></button
      ></a>

      <a href="../news/newsedit.html"
        ><button
          class="button"
          style="
            width: auto;
            font-size: 25px;
            border-radius: 5px;
            background-color: #b011c2;
            color: white;
            border: none;
            padding: 10px 20px;
          "
        >
          News Editor <i class="fa-solid fa-newspaper"></i></button
      ></a>
    </center>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="../api/verify2.js"></script>
  </body>
</html>
