<!DOCTYPE html> 
<html lang="en"> 

<head> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge"> 
  <meta name="viewport"
    content="width=device-width, 
        initial-scale=1.0"> 
  <title>Chat</title> 
  <link rel="icon" type="image/png" href="../img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html>
  <head>
  <link rel="stylesheet" href="../css/chat.css"> <!-- Link to your CSS file -->
  <style>
    body {
      font-family: Pixelify Sans;
      margin: 0;
      padding: 0;
    }
    .bg_img {
      position: absolute;
      width: 200%;
      height: 200%;
      top: 50%;
      left: 50%;
      z-index: -9999;
      background-size: 550px;
      background-position: -100px -100px;
      background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
      transform: translate(-50%, -50%) rotate(15deg);
      opacity: 0.1;
    }
    .navbar {
      overflow: hidden;
      background-color: #b011c2;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: #000 4px 0 20px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      text-shadow: #000 1px 0 13px;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: purple;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #d800ff;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #800097;
      text-align: center;
      padding: 10px 0;
      box-shadow: #000 4px 0 20px;
    }
    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .title_p {
      margin-left: 92%;
      position: absolute;
      top: 1%;
      font-size: 26px;
      color: #fff;
      text-shadow: #000 1px 0 13px;
    }
    .box-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
    }
    .nav {
      min-height: 91vh;
      width: 250px;
      background-color: var(--background-color2);
      position: absolute;
      top: 0px;
      left: 00;
      box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      padding: 30px 0 20px 10px;
    }
    .navcontainer {
      height: calc(100vh - 70px);
      width: 250px;
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      transition: all 0.5s ease-in-out;
    }
    </style>
    </head>
      <body style="background-color: #800097; overflow: hidden">
        <img alt="Blooks Background" class="bg_img" />
          <div class="navbar">
            <div class="dropdown">
              </button>
              <div > 
              <div> 
                  <a href="../site/dashboard.html"><i class="fa-solid fa-chart-column"></i></a>
                  <a href="../site/chat.html"><i class="fa-solid fa-comment"></i></a>
                  <a href="../site/leaderboard.html"><i class="fa-solid fa-trophy"></i></a>
                  <a href="../site/market.html"><i class="fa-solid fa-store"></i></a>
                  <a href="../site/Pixils.html"><i class="fa-solid fa-suitcase"></i></a>              
                  <a href="../admin/enc/enc.html"><i class="fa-solid fa-wrench"></i></a>
                  <a href="../site/index.html"><i class="fa-solid fa-right-from-bracket" onclick="sessionStorage.clear(); location.reload(); "></i></a>
              </div>
            </div> 
          </div>
          <div class="title_p" id="title_p">Pixelit</div>
        </div>
  </style>
      <div class="container" style="height: 100vh; display: flex; flex-direction: column;">
        <div class="chat-box" id="chat-box" style="flex-grow: 1; overflow-y: auto; width: 100%;">
            <div class="message incoming">
                <div class="message-content">
                    <h1>Loading Chat</h1>
                    <span class="timestamp">00:00 AM</span>
                </div>
            </div>
            <div class="message outgoing">
                <div class="message-content">
                    <h1>Loading Chat...</h1>
                    <span class="timestamp">00:00 AM</span>
                </div>
            </div>
            <!-- More chat messages can be added here -->
        </div>
      <form onsubmit="sendm(e)">
        <div class="input-box">
            <input id="sendcont" type="text" placeholder="Type your message..." autocomplete="off">
            <button type="submit" id="send">Send</button>
        </div>
      </form>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
      <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
      <script src="../javascript/chat.js"></script>
      <script src="../api/mainpage.js"></script>
      <script src="../javascript/loggedin.js"></script>
</body>
</html>
