<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="../img/favicon.ico" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: Pixelify Sans;
        color: white;
        margin: 0;
        padding: 0;
      }
      .bg_img {
        position: absolute;
        width: 200%;
        height: 200%;
        top: 50%;
        left: 50%;
        z-index: -9999;
        background-size: 550px;
        background-position: -100px -100px;
        background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
        transform: translate(-50%, -50%) rotate(15deg);
        opacity: 0.1;
      }
      .navbar {
        overflow: hidden;
        background-color: #b011c2;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: #000 4px 0 20px;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-shadow: #000 1px 0 13px;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: purple;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #d800ff;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #800097;
        text-align: center;
        padding: 10px 0;
        box-shadow: #000 4px 0 20px;
      }
      .footer a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .title_p {
        margin-left: 92%;
        position: absolute;
        top: 1%;
        font-size: 26px;
        color: #fff;
        text-shadow: #000 1px 0 13px;
      }
      .box-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
      }
      .nav {
        min-height: 91vh;
        width: 250px;
        background-color: var(--background-color2);
        position: absolute;
        top: 0px;
        left: 00;
        box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        padding: 30px 0 20px 10px;
      }
      .navcontainer {
        height: calc(100vh - 70px);
        width: 250px;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all 0.5s ease-in-out;
      }
      .navcontainer::-webkit-scrollbar {
        display: none;
      }
      .navclose {
        width: 80px;
      }
      .nav-option {
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 30px 0 20px;
        gap: 20px;
        transition: all 0.1s ease-in-out;
      }
      .nav-option:hover {
        border-left: 5px solid #a2a2a2;
        background-color: #dadada;
        cursor: pointer;
      }
      .nav-img {
        height: 30px;
      }

      .nav-upper-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .option1 {
        border-left: 5px solid #010058af;
        background-color: var(--Border-color);
        color: white;
        cursor: pointer;
      }
      .option1:hover {
        border-left: 5px solid #010058af;
        background-color: var(--Border-color);
      }
      .box {
        height: 55px;
        width: 275px;
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
      .box:hover {
        transform: scale(1.08);
      }

      .box:nth-child(1) {
        background-color: var(--one-use-color);
      }
      .box:nth-child(2) {
        background-color: var(--two-use-color);
      }
      .box:nth-child(3) {
        background-color: var(--one-use-color);
      }
      .box:nth-child(4) {
        background-color: var(--two-use-color);
      }

      .box .text {
        color: black;
      }
      .topic {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .body {
        background-size: 300px;
        background-image: url("pixil-frame-0.pn");
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        size: 10%;
      }

      .button {
        font-family: Pixelify Sans;
        display: inline-block;
        padding: 8px 12px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #b011c2;
        color: #fff;
        margin-right: 5px;
      }

      /* Make sure that padding behaves as expected */
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .centered {
        position: absolute;
        top: 20%;
        left: 50%;
        position: relative;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .badge {
        display: inline-block;
        height: 50px;
        width: 50px;
      }

      .badgeDisplayContainer{
        border-radius:7px;background-color:#9a49aa;width:100%;padding:30px 15px 16px;box-shadow:inset 0 -6px #0003;box-sizing:border-box;position:relative}._blookUsageRow_1c2jf_490{display:flex;flex-direction:row;align-items:center;justify-content:space-between;width:100%;height:45px}
      }
    </style>
  </head>
  <body style="background-color: #800097; overflow: hidden">
    <img alt="Blooks Background" class="bg_img" />
      <div class="navbar">
        <div class="dropdown">
          </button>
          <div > 
          <div> 
              <a href="../site/dashboard.html"><i class="fa-solid fa-chart-column"></i></a>
              <a href="../site/404.html"><i class="fa-solid fa-comment"></i></a>
              <a href="../site/leaderboard.html"><i class="fa-solid fa-trophy"></i></a>
              <a href="../site/market.html"><i class="fa-solid fa-store"></i></a>
              <a href="../site/Pixils.html"><i class="fa-solid fa-suitcase"></i></a>              
              <a href="../admin/enc/enc.html"><i class="fa-solid fa-wrench"></i></a>
              <a href="../site/index.html"><i class="fa-solid fa-right-from-bracket" onclick="sessionStorage.clear(); location.reload(); "></i></a>
          </div>
        </div> 
      </div>
      <div class="title_p" id="title_p">Pixelit</div>
    </div>

    <div style="padding-left: 8px">
      </br>
      </br>
      </br>
      <center>
        <h2 style="color: #fff" id="username">username</h2> 
        <div class="centered" style="color: #fff" ><h2>Role: Common</h2></div>
        <div class="badgeDisplayContainer" style="color: #fff">

          
        </div>
          <div class="container">
          <img src="../img/banner/techChip.svg" alt="techChipBanner" draggable="false" style="height: 50%; width: 18%; position: relative; left: 0%; top: 75%; right: 50%;">
          <img
            src="../img/blooks/defaultBlook.png"
            alt="Blook"
            class="center"
            draggable="false"
            style="
              display: block;
              margin-left: auto;
              margin-right: auto;
              border-radius: 10px;
              height: 25%; 
              width: 5%; 
              position: relative; 
              left: 0%; 
              top: 50%; 
              right: 60%;
            "
          />
        </div>
        </br>
        </br>
        <h2 style="color: #fff" ><div draggable="false" id="badges"</div></h2>
      </center>
        
      <br>
      <br>
      
      <div class="box-container">
        <div class="box box1" style="background-color: #b011c2;" onmouseover="this.style.transform='scale(1.1)' " onmouseout="this.style.transform='scale(1)'">
          <div class="text">
            <h3 style="color: #fff" >PixelCoins: <span id="tokens"></span> <i class="fa-solid fa-coins"></i></h3>
          </div>
        </div>

        <button
          style="width:auto; font-size:18px; border-radius:5px; background-color: #B011C2; color: white; border: none; padding: 10px 20px; cursor; box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); font-family: Pixelify Sans;
"
          id="viewplayer"
          onmouseover="this.style.transform='scale(1.1)'"
          onmouseout="this.style.transform='scale(1)'"
        >
          View Player <i class="fa-solid fa-magnifying-glass"></i>
        </button>

        <div class="box box2" style="background-color: #b011c2">
          <div class="text">
            <h3 style="color: #fff" >Packs Opened: <span id="packs"></span> <i class="fa-solid fa-box-open"></i></h3>
          </div>
        </div>

        <button
          pointer
          style="
            width: auto;
            font-size: 18px;
            border-radius: 5px;
            background-color: #b011c2;
            color: white;
            border: none;
            padding: 10px 20px;
            pointer-events: auto;
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
            font-family: Pixelify Sans;
          "
          id="spin"
          onclick="spins()"
          onmouseover="this.style.transform='scale(1.1)';"
          onmouseout="this.style.transform='scale(1)';"
        >
          Claim Tokens <i class="fa-solid fa-star"></i>
        </button>

        <div class="box box3" style="background-color: #b011c2;">
          <div class="text">
            <h3 style="color: #fff" >Messages: <span id="messages"></span> <i class="fa-solid fa-comments"></i></hh3>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="/javascript/dashboard.js"></script>
    <!--<script src="../api/mainpage.js"></script>-->
    <script> 
      document.getElementById('viewplayer').addEventListener('click', function() {
        var username = prompt("What user do you want to search up?");
        // Code to search for the specified username
        window.alert("Username: " + username);
    </script>
  </body>
</html>
