<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, 
        initial-scale=1.0"
    />
    <link rel="icon" type="image/png" href="../img/favicon.ico" />
    <title>Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Pixelify Sans;
        color: white;
      }

      header {
        background-color: #b011c2;
        color: #fff;
        padding: 10px 0;
      }

      header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      header nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 5px; /* Add some margin to separate buttons */
        border-radius: 5px;
        background-color: #8e038d; /* Darker default background color */
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      header nav ul li a:hover {
        background-color: #67005b; /* Darker hover background color */
      }

      .box-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
      }
      .nav {
        min-height: 91vh;
        width: 250px;
        background-color: var(--background-color2);
        position: absolute;
        top: 0px;
        left: 00;
        box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        padding: 30px 0 20px 10px;
      }
      .navcontainer {
        height: calc(100vh - 70px);
        width: 250px;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all 0.5s ease-in-out;
      }
      .navcontainer::-webkit-scrollbar {
        display: none;
      }
      .navclose {
        width: 80px;
      }
      .nav-option {
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 30px 0 20px;
        gap: 20px;
        transition: all 0.1s ease-in-out;
      }
      .nav-option:hover {
        border-left: 5px solid #a2a2a2;
        background-color: #dadada;
        cursor: pointer;
      }
      .nav-img {
        height: 30px;
      }

      .nav-upper-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .option1 {
        border-left: 5px solid #010058af;
        background-color: var(--Border-color);
        color: white;
        cursor: pointer;
      }
      .option1:hover {
        border-left: 5px solid #010058af;
        background-color: var(--Border-color);
      }
      .box {
        height: 300px;
        width: 250px;
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
      .box:hover {
        transform: scale(1.08);
      }

      .box:nth-child(1) {
        background-color: var(--one-use-color);
      }
      .box:nth-child(2) {
        background-color: var(--two-use-color);
      }
      .box:nth-child(3) {
        background-color: var(--one-use-color);
      }
      .box:nth-child(4) {
        background-color: var(--two-use-color);
      }

      .box .text {
        color: black;
      }
      .topic {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
      }

      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      #animationCanvas {
        display: none;
        margin: 0;
        border: 2px solid black; /* Optional border for the canvas */
        border-radius: 5px; /* Optional border radius */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional box shadow */
        position: fixed;
      }

      .bg_img {
        position: absolute;
        width: 200%;
        height: 200%;
        top: 50%;
        left: 50%;
        z-index: -9999;
        background-size: 550px;
        background-position: -100px -100px;
        background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
        transform: translate(-50%, -50%) rotate(15deg);
        opacity: 0.1;
      }
    </style>
  </head>
  <body style="background-color: #800097; overflow: hidden">
    <img alt="Blooks Background" class="bg_img" />
  <body>
    <canvas id="animationCanvas"></canvas>
    <header>
      <center>
        <nav>
          <ul>
            <li>
              <a href="../site/index.html"
                >Home <i class="fa-solid fa-house-chimney-user"></i
              ></a>
            </li>
            <li>
              <a href="../site/dashboard.html"
                >Dashboard <i class="fa-solid fa-chart-bar"></i
              ></a>
            </li>
            <li>
              <a href="../site/leaderboard.html"
                >Leaderboard <i class="fa-solid fa-medal"></i
              ></a>
            </li>
            <li>
              <a href="../site/chat.html"
                >Chat <i class="fa fa-comments"></i
              ></a>
            </li>
            <li>
              <a href="../site/market.html"
                >Market <i class="fa-solid fa-shop"></i
              ></a>
            </li>
            <li>
              <a href="../site/Pixils.html"
                >Pixels <i class="fa-solid fa-suitcase"></i
              ></a>
            </li>
            <li>
              <a href="../site/index.html"
                >Logout <i class="fa-solid fa-right-from-bracket" onclick="sessionStorage.clear(); location.reload(); "></i> 
              </a>
            </li>
            <li>
              <a href="../admin/enc/enc.html"
                >Admin <i class="fa-solid fa-user-tie"></i
              ></a>
            </li>
          </ul>
        </nav>
      </center>
    </header>
    <div style="padding-left: 16px">
      <center>
        <h2>PixelCoins: <span id="tokens"></span></h2>
      </center>
      <div class="box-container" id="packContainer">
        <!--<div class="box box1">
          <div class="text">
            <h2>Pack Container</h2>
          </div>
        </div>

        <div class="box box2">
          <center>
            <div class="text">
              <h2>Debug Pack - $30</h2>
              <img
                src="/img/packs/debugpackwrapper.png"
                alt="Pack 1"
                style="width: 250px"
              />
            </div>
          </center>
        </div>

        <div class="box box3">
          <div class="text">
            <h2>Pack Container</h2>
          </div>
        </div>-->
      </div>
    </div>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="/api/mainpage.js"></script>
    <script src="/javascript/loggedin.js"></script>
    <script src="/javascript/market.js"></script>
  </body>
</html>
