 <!DOCTYPE html>
 <html>
 <head>
   <!--<script src="index.js"></script>-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
       integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
       crossorigin="anonymous"
       referrerpolicy="no-referrer"
     />
 <style>
   body {
     font-family: Pixelify Sans;
     color: black;
     margin: 0;
     padding: 0;
   }
   .bg_img {
     position: absolute;
     width: 200%;
     height: 200%;
     top: 50%;
     left: 50%;
     z-index: -9999;
     background-size: 550px;
     background-position: -100px -100px;
     background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
     transform: translate(-50%, -50%) rotate(15deg);
     opacity: 0.1;
   }
   .navbar {
     overflow: hidden;
     background-color: #b011c2;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     box-shadow: #000 4px 0 20px;
   }
   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     text-shadow: #000 1px 0 13px;
   }
   .dropdown {
     float: left;
     overflow: hidden;
   }
   .dropdown .dropbtn {
     font-size: 16px;
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
   .navbar a:hover,
   .dropdown:hover .dropbtn {
     background-color: purple;
   }
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
   }
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   .dropdown-content a:hover {
     background-color: #d800ff;
   }
   .dropdown:hover .dropdown-content {
     display: block;
   }
   .footer {
     position: fixed;
     bottom: 0;
     width: 100%;
     background-color: #800097;
     text-align: center;
     padding: 10px 0;
     box-shadow: #000 4px 0 20px;
   }
   .footer a {
     color: white;
     text-decoration: none;
     margin: 0 10px;
   }
   .footer a:hover {
     text-decoration: underline;
   }
   .title_p {
     margin-left: 92%;
     position: absolute;
     top: 1%;
     font-size: 26px;
     color: #fff;
     text-shadow: #000 1px 0 13px;
   }
 /* Full-width input fields */
 input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
 }

 /* Set a style for all buttons */
 button {
   background-color: #04AA6D;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
 }

 button:hover {
   opacity: 0.8;
 }

 /* Extra styles for the cancel button */
 .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
 }

 /* Center the image and position the close button */
 .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
 }

 img.avatar {
   width: 40%;
   border-radius: 50%;
 }

 .container {
   padding: 16px;
 }

 span.psw {
   float: right;
   padding-top: 16px;
 }

 /* The Modal (background) */
 .modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   padding-top: 60px;
 }

 /* Modal Content/Box */
 .modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
 }

 /* The Close Button (x) */
 .close {
   position: absolute;
   right: 25px;
   top: 0;
   color: #000;
   font-size: 35px;
   font-weight: bold;
 }

 .close:hover,
 .close:focus {
   color: red;
   cursor: pointer;
 }

   .bg_img {
     position: absolute;
     width: 200%;
     height: 200%;
     top: 50%;
     left: 50%;
     z-index: -9999;
     background-size: 550px;
     background-position: -100px -100px;
     background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
     transform: translate(-50%, -50%) rotate(15deg);
     opacity: 0.1;
   }
   
 /* Add Zoom Animation */
 .animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
 }

 @-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)} 
   to {-webkit-transform: scale(1)}
 }

 @keyframes animatezoom {
   from {transform: scale(0)} 
   to {transform: scale(1)}
 }

 /* Change styles for span and cancel button on extra small screens */
 @media screen and (max-width: 300px) {
   span.psw {
      display: block;
      float: none;
   }
   .cancelbtn {
      width: 100%;
   }
   /* Style the footer */
   footer {
     background-color: #B011C2;
     padding: 10px;
     text-align: center;
     color: white;
   }
 }
 </style>
 <center>
   </head>
   <body style="background-color: #800097; overflow: hidden">
     <img alt="Blooks Background" class="bg_img" />
     <div class="navbar">
       <a href="../site/index.html"><i class="fa-solid fa-house"></i></a>
       <div class="dropdown">
         <button class="dropbtn"><i class="fa-solid fa-bars"></i> 
           <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
           <a href="../site/news.html"><i class="fa-solid fa-newspaper"></i> News </a>
           <a href="../site/login.html"><i class="fa-solid fa-right-to-bracket"></i> Login </a>
           <a href="../site/register.html"><i class="fa-solid fa-user-plus"></i> Register </a>
         </div>
       </div> 
     </div>
   <body>
   <title>Register</title>
   <h2 style="color: white;"> Register Panel</h2>

   <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size:25px; border-radius:5px; background-color: #B011C2; color: white; border: none; padding: 10px 20px; cursor">Register Panel</button>
     <br>
  <a href="login.html"><button style="width:auto; font-size:25px; border-radius:5px; background-color: #B011C2; color: white; border: none; padding: 10px 20px; cursor"> Login</button></a>
     <br>
      <a href="index.html"><button style="width:auto; font-size:25px; border-radius:5px; background-color: #B011C2; color: white; border: none; padding: 10px 20px; cursor"> Home</button></a>
        <div id="id01" class="modal">

     <form class="modal-content animate" onsubmit="register(event)">
       <div class="imgcontainer">
         <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
         <img src="../img/UserLoginLogo.png" alt="Avatar" class="avatar">
       </div>

       <div class="container">
         <label for="uname"><b>Username</b></label>
         <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

         <label for="rea"><b>Reason</b></label>
          <input type="text" placeholder="Why Should You Be Accepted?" name="rea" id="rea" required>

         <button type="submit" id="submit" style="font-size:25px; border-radius:5px; background-color: #B011C2; color: white; border: none; padding: 10px 20px; cursor">Send Request</button>
         <label>
       </div>
       <div class="container" style="background-color:#f1f1f1">
         <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="font-size:25px; border-radius:5px; background-color: #B011C2; color: white; border: none; padding: 10px 20px; cursor">Cancel</button>
         <span class="psw">For more information, find us at <a href="https://discord.gg/ccARpDEKHU">https://discord.gg/ccARpDEKHU</a> </span>
       </div>
     </form>
   </div>

   <script>
   // Get the modal
   var modal = document.getElementById('id01');

   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
       if (event.target == modal) {
           modal.style.display = "none";
       }
   }
   </script>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="../api/register.js"></script>
  </body>
   <footer>
   <p style="color: white;" >2024</p>
   </footer>
