<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" href="../img/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Pixelify Sans", sans-serif;
        background-color: #f7f7f7; /* Added a light background color */
        color: white;
      }
      .bg_img {
        position: absolute;
        width: 200%;
        height: 200%;
        top: 50%;
        left: 50%;
        z-index: -9999;
        background-size: 550px;
        background-position: -100px -100px;
        background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
        transform: translate(-50%, -50%) rotate(15deg);
        opacity: 0.1;
      }
    </style>
  </head>
  <body style="background-color: #800097; overflow: hidden">
    <img alt="Blooks Background" class="bg_img" />
    <html>
      <body>
        <center>
          <h1>
            Trade Room
          </h1>
          <img
            src="../img/blooks/defaultBlook.png"
            alt="Blook"
            class="pfp"
            draggable="false"
            style="
              color: #fff;
              position: absolute;
              top: 10%;
              left: 7%;
              right: 70%;
              filter: drop-shadow(0 0 10px #000); /* Add drop shadow */
            "
          />
          <br >
          <img
            src="../img/blooks/defaultBlook.png"
            alt="Blook"
            class="pfp"
            draggable="false"
            style="
              color: #fff;
              position: absolute;
              top: 10%;
              left: 75%;
              right: 70%;
              filter: drop-shadow(0 0 10px #000); /* Add drop shadow */
            "
          />
        </center>
      </body>
    </html>