<html>
  <head>
    <title>Owner Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="../img/favicon.ico" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <body style="background-color: #800097">
      <img alt="Blooks Background" class="bg_img" />
        <div class="navbar">
          <div class="dropdown">
            </button>
            <div > 
            <div> 
              <a href="../../site/dashboard.html"><i class="fa-solid fa-chart-column"></i></a>
              <a href="../manageuser/manageuser.html"><i class="fa-solid fa-user-shield"></i></a>
              <a href="../audits/audits.html"><i class="fa-solid fa-copy"></i></a>
              <a href="../ownerpage/owner.html"><i class="fa-solid fa-crown"></i></a>
            </div>
          </div> 
        </div>
        <div class="title_p" id="title_p">Pixelit</div>
      </div>
<style>
  body {
    font-family: Pixelify Sans;
    color: white;
    margin: 0;
    padding: 0;
  }
  .bg_img {
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    z-index: -9999;
    background-size: 550px;
    background-position: -100px -100px;
    background-image: url("https://ac.blooket.com/dashboard/assets/BlookCheckers-BykpA7vd.png");
    transform: translate(-50%, -50%) rotate(15deg);
    opacity: 0.1;
  }
  .navbar {
    overflow: hidden;
    background-color: #b011c2;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: #000 4px 0 20px;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: #000 1px 0 13px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: purple;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #d800ff;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #800097;
    text-align: center;
    padding: 10px 0;
    box-shadow: #000 4px 0 20px;
  }
  .footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .title_p {
    margin-left: 92%;
    position: absolute;
    top: 1%;
    font-size: 26px;
    color: #fff;
    text-shadow: #000 1px 0 13px;
  }
  
  /* Button styles */
  .button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #b011c2;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  .button:hover {
      background-color: #8e038d;
  }
</style>
<html>
  <body>
    <center>
      <h1>
        Add Rarity
      </h1>
      <button>Create Rarity</button>
    </center>
  </body>

  
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="../api/verify2.js"></script>
</html>